2023-03-27 08:48:20.386 -04:00 [ERR] Unable to cast object of type 'GridViewDefinition' to type 'System.Windows.Forms.ListViewItem'.
System.InvalidCastException: Unable to cast object of type 'GridViewDefinition' to type 'System.Windows.Forms.ListViewItem'.
   at rNascar23TestApp.Dialogs.ScreenEditor.lstGridViews_MouseDown(Object sender, MouseEventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 112
   at System.Windows.Forms.Control.OnMouseDown(MouseEventArgs e)
   at System.Windows.Forms.Control.WmMouseDown(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ListBox.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   at System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   at System.Windows.Forms.Application.RunDialog(Form form)
   at System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   at System.Windows.Forms.Form.ShowDialog()
   at rNascar23TestApp.MainForm.<DisplayScreenEditorDialogAsync>d__102.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2212
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.ConfiguredTaskAwaitable.ConfiguredTaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<screenEditorToolStripMenuItem_Click>d__101.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2193
2023-03-27 10:06:20.465 -04:00 [ERR] Value cannot be null.
Parameter name: source
System.ArgumentNullException: Value cannot be null.
Parameter name: source
   at System.Linq.Enumerable.Select[TSource,TResult](IEnumerable`1 source, Func`2 selector)
   at rNascar23TestApp.Views.DriverPointsGridView.BuildViewModels(IList`1 data) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\DriverPointsGridView.cs:line 98
   at rNascar23TestApp.Views.DriverPointsGridView.SetDataSource[T](IList`1 values) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\DriverPointsGridView.cs:line 69
   at rNascar23TestApp.Views.DriverPointsGridView.set_Data(IList`1 value) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\DriverPointsGridView.cs:line 37
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__71.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1315
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<SetViewStateAsync>d__95.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2048
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<SetViewStateAsync>d__94.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2034
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<btnPracticeView_Click>d__48.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 494
2023-03-27 14:20:47.323 -04:00 [ERR] Sequence contains no matching element
System.InvalidOperationException: Sequence contains no matching element
   at System.Linq.Enumerable.First[TSource](IEnumerable`1 source, Func`2 predicate)
   at rNascar23TestApp.Dialogs.ScreenEditor.tsbSave_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 853
2023-03-27 15:03:26.977 -04:00 [ERR] The given key was not present in the dictionary.
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at rNascar23TestApp.Dialogs.ScreenEditor.SelectGridPanel(String panelName, String gridName) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 459
   at rNascar23TestApp.Dialogs.ScreenEditor.GridPanelLabel_DoubleClick(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 402
2023-03-27 15:07:13.559 -04:00 [ERR] The given key was not present in the dictionary.
System.Collections.Generic.KeyNotFoundException: The given key was not present in the dictionary.
   at System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   at rNascar23TestApp.Dialogs.ScreenEditor.SelectGridPanel(String panelName, String gridName) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 459
   at rNascar23TestApp.Dialogs.ScreenEditor.GridPanelLabel_DoubleClick(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 402
2023-03-27 17:14:56.278 -04:00 [ERR] An item with the same key has already been added.
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at rNascar23TestApp.Dialogs.ScreenEditor.DisplayScreenDefinition(ScreenDefinition screen) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 860
   at rNascar23TestApp.Dialogs.ScreenEditor.lstScreens_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 1046
   at System.Windows.Forms.ListBox.OnSelectedIndexChanged(EventArgs e)
   at System.Windows.Forms.ListBox.set_SelectedIndex(Int32 value)
   at System.Windows.Forms.ListControl.set_SelectedValue(Object value)
   at rNascar23TestApp.Dialogs.ScreenEditor.PopulateScreensList(IList`1 screens, String selected) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 305
   at rNascar23TestApp.Dialogs.ScreenEditor.tsbSave_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 949
2023-03-27 17:17:05.544 -04:00 [ERR] An item with the same key has already been added.
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at rNascar23TestApp.Dialogs.ScreenEditor.DisplayScreenDefinition(ScreenDefinition screen) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 860
   at rNascar23TestApp.Dialogs.ScreenEditor.lstScreens_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 1046
   at System.Windows.Forms.ListBox.OnSelectedIndexChanged(EventArgs e)
   at System.Windows.Forms.ListBox.set_SelectedIndex(Int32 value)
   at System.Windows.Forms.ListControl.set_SelectedValue(Object value)
   at rNascar23TestApp.Dialogs.ScreenEditor.PopulateScreensList(IList`1 screens, String selected) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 305
   at rNascar23TestApp.Dialogs.ScreenEditor.tsbSave_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 949
2023-03-27 17:18:51.038 -04:00 [ERR] An item with the same key has already been added.
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at rNascar23TestApp.Dialogs.ScreenEditor.DisplayScreenDefinition(ScreenDefinition screen) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 860
   at rNascar23TestApp.Dialogs.ScreenEditor.lstScreens_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 1046
   at System.Windows.Forms.ListBox.OnSelectedIndexChanged(EventArgs e)
   at System.Windows.Forms.ListBox.set_SelectedIndex(Int32 value)
   at System.Windows.Forms.ListControl.set_SelectedValue(Object value)
   at rNascar23TestApp.Dialogs.ScreenEditor.PopulateScreensList(IList`1 screens, String selected) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 305
   at rNascar23TestApp.Dialogs.ScreenEditor.tsbSave_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 949
2023-03-27 17:18:56.943 -04:00 [ERR] An item with the same key has already been added.
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at rNascar23TestApp.Dialogs.ScreenEditor.DisplayScreenDefinition(ScreenDefinition screen) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 860
   at rNascar23TestApp.Dialogs.ScreenEditor.lstScreens_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 1046
   at System.Windows.Forms.ListBox.OnSelectedIndexChanged(EventArgs e)
   at System.Windows.Forms.ListBox.WmReflectCommand(Message& m)
   at System.Windows.Forms.ListBox.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.SendMessage(HandleRef hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   at System.Windows.Forms.Control.SendMessage(Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.Control.ReflectMessageInternal(IntPtr hWnd, Message& m)
   at System.Windows.Forms.Control.WmCommand(Message& m)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.CallWindowProc(IntPtr wndProc, IntPtr hWnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   at System.Windows.Forms.NativeWindow.DefWndProc(Message& m)
   at System.Windows.Forms.Control.DefWndProc(Message& m)
   at System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   at System.Windows.Forms.Control.WndProc(Message& m)
   at System.Windows.Forms.ListBox.WndProc(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   at System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   at System.Windows.Forms.NativeWindow.DebuggableCallback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   at System.Windows.Forms.UnsafeNativeMethods.DispatchMessageW(MSG& msg)
   at System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   at System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)
   at System.Windows.Forms.Application.RunDialog(Form form)
   at System.Windows.Forms.Form.ShowDialog(IWin32Window owner)
   at System.Windows.Forms.Form.ShowDialog()
   at rNascar23TestApp.MainForm.DisplayScreenEditorDialog() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2212
   at rNascar23TestApp.MainForm.screenEditorToolStripMenuItem_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2193
2023-03-27 17:21:23.930 -04:00 [ERR] An item with the same key has already been added.
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at rNascar23TestApp.Dialogs.ScreenEditor.DisplayScreenDefinition(ScreenDefinition screen) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 860
   at rNascar23TestApp.Dialogs.ScreenEditor.lstScreens_SelectedIndexChanged(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 1046
   at System.Windows.Forms.ListBox.OnSelectedIndexChanged(EventArgs e)
   at System.Windows.Forms.ListBox.set_SelectedIndex(Int32 value)
   at System.Windows.Forms.ListControl.set_SelectedValue(Object value)
   at rNascar23TestApp.Dialogs.ScreenEditor.PopulateScreensList(IList`1 screens, String selected) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 305
   at rNascar23TestApp.Dialogs.ScreenEditor.tsbSave_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 949
