2023-03-20 14:21:38.709 -04:00 [INF] MainForm loaded...
2023-03-20 14:24:58.018 -04:00 [INF] MainForm Loaded at "2023-03-20T18:24:57.9865808Z"
2023-03-20 14:28:53.378 -04:00 [INF] MainForm Loaded at "2023-03-20T18:28:53.3233401Z"
2023-03-20 14:29:34.187 -04:00 [INF] MainForm Loaded at "2023-03-20T18:29:34.1589232Z"
2023-03-20 14:29:35.808 -04:00 [ERR] foo
2023-03-20 14:30:23.518 -04:00 [INF] MainForm Loaded at "2023-03-20T18:30:23.4778446Z"
2023-03-20 14:30:24.808 -04:00 [ERR] System.ArgumentException: foo
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 89
2023-03-20 14:31:18.075 -04:00 [INF] MainForm Loaded at "2023-03-20T18:31:18.0463638Z"
2023-03-20 14:32:07.584 -04:00 [INF] MainForm Loaded at "2023-03-20T18:32:07.5499971Z"
2023-03-20 14:33:04.956 -04:00 [ERR] System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 90
System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 90
2023-03-20 14:33:42.266 -04:00 [ERR] Value cannot be null.
Parameter name: sender
System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 90
2023-03-20 14:35:56.663 -04:00 [ERR] Error loading main form
System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 90
2023-03-20 14:38:23.499 -04:00 [ERR] Error loading main form
System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 88
2023-03-20 14:39:11.244 -04:00 [INF] Foo Baby
2023-03-20 14:39:12.931 -04:00 [ERR] Error loading main form
System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 90
2023-03-20 15:23:46.305 -04:00 [ERR] Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles

AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Type Map configuration:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Destination Member:
laps_led
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
LapsLedModel -> LapsLed
rNascar23.Service.LiveFeeds.Data.Models.LapsLedModel -> rNascar23.LiveFeeds.Models.LapsLed
   at lambda_method(Closure , LapsLedModel , LapsLed , ResolutionContext )
   at AutoMapper.Mapper.MapCore[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.Mapper.AutoMapper.IInternalRuntimeMapper.Map[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.ResolutionContext.Map[TSource,TDestination](TSource source, TDestination destination, IMemberMap memberMap)
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at rNascar23.Service.LiveFeeds.Adapters.LiveFeedRepository.GetLiveFeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LiveFeed\rNascar23.Service.LiveFeeds\Adapters\LiveFeedRepository.cs:line 45
   at rNascar23TestApp.MainForm.GetLiveFeedData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1204
2023-03-20 15:24:30.956 -04:00 [ERR] Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles

AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Type Map configuration:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Destination Member:
laps_led
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
LapsLedModel -> LapsLed
rNascar23.Service.LiveFeeds.Data.Models.LapsLedModel -> rNascar23.LiveFeeds.Models.LapsLed
   at lambda_method(Closure , LapsLedModel , LapsLed , ResolutionContext )
   at AutoMapper.Mapper.MapCore[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.Mapper.AutoMapper.IInternalRuntimeMapper.Map[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.ResolutionContext.Map[TSource,TDestination](TSource source, TDestination destination, IMemberMap memberMap)
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at rNascar23.Service.LiveFeeds.Adapters.LiveFeedRepository.GetLiveFeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LiveFeed\rNascar23.Service.LiveFeeds\Adapters\LiveFeedRepository.cs:line 45
   at rNascar23TestApp.MainForm.GetLiveFeedData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1204
2023-03-20 15:24:34.394 -04:00 [ERR] Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles

AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Type Map configuration:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Destination Member:
laps_led
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
LapsLedModel -> LapsLed
rNascar23.Service.LiveFeeds.Data.Models.LapsLedModel -> rNascar23.LiveFeeds.Models.LapsLed
   at lambda_method(Closure , LapsLedModel , LapsLed , ResolutionContext )
   at AutoMapper.Mapper.MapCore[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.Mapper.AutoMapper.IInternalRuntimeMapper.Map[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.ResolutionContext.Map[TSource,TDestination](TSource source, TDestination destination, IMemberMap memberMap)
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at rNascar23.Service.LiveFeeds.Adapters.LiveFeedRepository.GetLiveFeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LiveFeed\rNascar23.Service.LiveFeeds\Adapters\LiveFeedRepository.cs:line 45
   at rNascar23TestApp.MainForm.GetLiveFeedData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1204
2023-03-20 15:31:34.640 -04:00 [ERR] Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles

AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Type Map configuration:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Destination Member:
laps_led
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
LapsLedModel -> LapsLed
rNascar23.Service.LiveFeeds.Data.Models.LapsLedModel -> rNascar23.LiveFeeds.Models.LapsLed
   at lambda_method(Closure , LapsLedModel , LapsLed , ResolutionContext )
   at AutoMapper.Mapper.MapCore[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.Mapper.AutoMapper.IInternalRuntimeMapper.Map[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.ResolutionContext.Map[TSource,TDestination](TSource source, TDestination destination, IMemberMap memberMap)
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at rNascar23.Service.LiveFeeds.Adapters.LiveFeedRepository.GetLiveFeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LiveFeed\rNascar23.Service.LiveFeeds\Adapters\LiveFeedRepository.cs:line 45
   at rNascar23TestApp.MainForm.GetLiveFeedData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1204
2023-03-20 15:31:35.097 -04:00 [ERR] Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles

AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Type Map configuration:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Destination Member:
laps_led
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
LapsLedModel -> LapsLed
rNascar23.Service.LiveFeeds.Data.Models.LapsLedModel -> rNascar23.LiveFeeds.Models.LapsLed
   at lambda_method(Closure , LapsLedModel , LapsLed , ResolutionContext )
   at AutoMapper.Mapper.MapCore[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.Mapper.AutoMapper.IInternalRuntimeMapper.Map[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.ResolutionContext.Map[TSource,TDestination](TSource source, TDestination destination, IMemberMap memberMap)
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at rNascar23.Service.LiveFeeds.Adapters.LiveFeedRepository.GetLiveFeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LiveFeed\rNascar23.Service.LiveFeeds\Adapters\LiveFeedRepository.cs:line 45
   at rNascar23TestApp.MainForm.GetLiveFeedData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1204
2023-03-20 19:09:05.057 -04:00 [ERR] Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
System.FormatException: Index (zero based) must be greater than or equal to zero and less than the size of the argument list.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object arg0, Object arg1, Object arg2)
   at rNascar23.Service.LapTimes.Adapters.LapTimesRepository.BuildUrl(Int32 seriesId, Int32 eventId) in C:\Users\Rob\source\repos\rNascar23\src\libraries\LapTimes\rNascar23.Service.LapTimes\Adapters\LapTimesRepository.cs:line 60
   at rNascar23.Service.LapTimes.Adapters.LapTimesRepository.GetLapTimeData(Int32 seriesId, Int32 eventId) in C:\Users\Rob\source\repos\rNascar23\src\libraries\LapTimes\rNascar23.Service.LapTimes\Adapters\LapTimesRepository.cs:line 28
   at rNascar23TestApp.MainForm.DisplayLapAverages() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1552
   at rNascar23TestApp.MainForm.DisplayVehicleData(LiveFeed liveFeed) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1542
   at rNascar23TestApp.MainForm.GetLiveFeedData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1304
2023-03-21 19:17:17.177 -04:00 [ERR] No service for type 'rNascar23.DriverStatistics.Ports.IDriverStatisticsRepository' has been registered.
System.InvalidOperationException: No service for type 'rNascar23.DriverStatistics.Ports.IDriverStatisticsRepository' has been registered.
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(IServiceProvider provider, Type serviceType)
   at Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService[T](IServiceProvider provider)
   at rNascar23TestApp.MainForm.<GetDriverStatisticsAsync>d__74.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1306
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<driverStatisticsToolStripMenuItem_Click>d__34.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 209
2023-03-21 19:24:19.563 -04:00 [ERR] Cannot deserialize the current JSON array (e.g. [1,2,3]) into type 'rNascar23.Service.DriverStatistics.Data.Models.Rootobject' because the type requires a JSON object (e.g. {"name":"value"}) to deserialize correctly.
To fix this error either change the JSON to a JSON object (e.g. {"name":"value"}) or change the deserialized type to an array or a type that implements a collection interface (e.g. ICollection, IList) like List<T> that can be deserialized from a JSON array. JsonArrayAttribute can also be added to the type to force it to deserialize from a JSON array.
Path '', line 1, position 1.
Newtonsoft.Json.JsonSerializationException: Cannot deserialize the current JSON array (e.g. [1,2,3]) into type 'rNascar23.Service.DriverStatistics.Data.Models.Rootobject' because the type requires a JSON object (e.g. {"name":"value"}) to deserialize correctly.
To fix this error either change the JSON to a JSON object (e.g. {"name":"value"}) or change the deserialized type to an array or a type that implements a collection interface (e.g. ICollection, IList) like List<T> that can be deserialized from a JSON array. JsonArrayAttribute can also be added to the type to force it to deserialize from a JSON array.
Path '', line 1, position 1.
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureArrayContract(JsonReader reader, Type objectType, JsonContract contract)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateList(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, Object existingValue, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at rNascar23.Service.DriverStatistics.Adapters.DriverStatisticsRepository.<GetEventAsync>d__4.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\libraries\DriverStats\rNascar.Services.DriverStats\Adapters\DriverStatisticsRepository.cs:line 31
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at rNascar23TestApp.MainForm.<GetDriverStatisticsAsync>d__74.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1308
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<driverStatisticsToolStripMenuItem_Click>d__34.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 209
2023-03-21 19:26:37.647 -04:00 [ERR] Cannot deserialize the current JSON array (e.g. [1,2,3]) into type 'rNascar23.Service.DriverStatistics.Data.Models.EventStatsModel' because the type requires a JSON object (e.g. {"name":"value"}) to deserialize correctly.
To fix this error either change the JSON to a JSON object (e.g. {"name":"value"}) or change the deserialized type to an array or a type that implements a collection interface (e.g. ICollection, IList) like List<T> that can be deserialized from a JSON array. JsonArrayAttribute can also be added to the type to force it to deserialize from a JSON array.
Path '', line 1, position 1.
Newtonsoft.Json.JsonSerializationException: Cannot deserialize the current JSON array (e.g. [1,2,3]) into type 'rNascar23.Service.DriverStatistics.Data.Models.EventStatsModel' because the type requires a JSON object (e.g. {"name":"value"}) to deserialize correctly.
To fix this error either change the JSON to a JSON object (e.g. {"name":"value"}) or change the deserialized type to an array or a type that implements a collection interface (e.g. ICollection, IList) like List<T> that can be deserialized from a JSON array. JsonArrayAttribute can also be added to the type to force it to deserialize from a JSON array.
Path '', line 1, position 1.
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.EnsureArrayContract(JsonReader reader, Type objectType, JsonContract contract)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateList(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, Object existingValue, String id)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.CreateValueInternal(JsonReader reader, Type objectType, JsonContract contract, JsonProperty member, JsonContainerContract containerContract, JsonProperty containerMember, Object existingValue)
   at Newtonsoft.Json.Serialization.JsonSerializerInternalReader.Deserialize(JsonReader reader, Type objectType, Boolean checkAdditionalContent)
   at Newtonsoft.Json.JsonSerializer.DeserializeInternal(JsonReader reader, Type objectType)
   at Newtonsoft.Json.JsonConvert.DeserializeObject(String value, Type type, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value, JsonSerializerSettings settings)
   at Newtonsoft.Json.JsonConvert.DeserializeObject[T](String value)
   at rNascar23.Service.DriverStatistics.Adapters.DriverStatisticsRepository.<GetEventAsync>d__4.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\libraries\DriverStats\rNascar.Services.DriverStats\Adapters\DriverStatisticsRepository.cs:line 31
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter`1.GetResult()
   at rNascar23TestApp.MainForm.<GetDriverStatisticsAsync>d__74.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1308
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<driverStatisticsToolStripMenuItem_Click>d__34.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 209
