2023-03-28 10:12:48.956 -04:00 [ERR] An item with the same key has already been added.
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at rNascar23TestApp.Dialogs.ScreenEditor.DisplayScreenDefinition(ScreenDefinition screen) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 822
   at rNascar23TestApp.Dialogs.ScreenEditor.CopySelectedScreenDefinition() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 868
   at rNascar23TestApp.Dialogs.ScreenEditor.tsbCopyScreen_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 533
2023-03-28 10:14:44.264 -04:00 [ERR] An item with the same key has already been added.
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at rNascar23TestApp.Dialogs.ScreenEditor.DisplayScreenDefinition(ScreenDefinition screen) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 820
   at rNascar23TestApp.Dialogs.ScreenEditor.CopySelectedScreenDefinition() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 868
   at rNascar23TestApp.Dialogs.ScreenEditor.tsbCopyScreen_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 533
2023-03-28 17:37:07.134 -04:00 [ERR] Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.ToolStripItemCollection.get_Item(Int32 index)
   at rNascar23TestApp.MainForm.ClearScreenDefinitionToolbarButtons() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2264
   at rNascar23TestApp.MainForm.ReloadScreenDefinitions() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2253
   at rNascar23TestApp.MainForm.btnScreenDefinitions_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2243
2023-03-28 17:37:40.657 -04:00 [ERR] Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at System.Collections.ArrayList.get_Item(Int32 index)
   at System.Windows.Forms.ToolStripItemCollection.get_Item(Int32 index)
   at rNascar23TestApp.MainForm.ClearScreenDefinitionToolbarButtons() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2264
   at rNascar23TestApp.MainForm.ReloadScreenDefinitions() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2253
   at rNascar23TestApp.MainForm.btnScreenDefinitions_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2243
2023-03-28 17:59:58.185 -04:00 [ERR] An item with the same key has already been added.
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at rNascar23TestApp.Dialogs.ScreenEditor.DisplayScreenDefinition(ScreenDefinition screen) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 859
   at rNascar23TestApp.Dialogs.ScreenEditor.tsbCancelScreenEdit_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 586
2023-03-28 18:01:56.775 -04:00 [ERR] An item with the same key has already been added.
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at rNascar23TestApp.Dialogs.ScreenEditor.DisplayScreenDefinition(ScreenDefinition screen) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 859
   at rNascar23TestApp.Dialogs.ScreenEditor.tsbCancelScreenEdit_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 586
2023-03-28 18:03:40.061 -04:00 [ERR] An item with the same key has already been added.
System.ArgumentException: An item with the same key has already been added.
   at System.ThrowHelper.ThrowArgumentException(ExceptionResource resource)
   at System.Collections.Generic.Dictionary`2.Insert(TKey key, TValue value, Boolean add)
   at System.Collections.Generic.Dictionary`2.Add(TKey key, TValue value)
   at rNascar23TestApp.Dialogs.ScreenEditor.DisplayScreenDefinition(ScreenDefinition screen) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 859
   at rNascar23TestApp.Dialogs.ScreenEditor.tsbCancelScreenEdit_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Dialogs\ScreenEditor.cs:line 586
2023-03-28 18:35:25.628 -04:00 [ERR] Cross-thread operation not valid: Control '' accessed from a thread other than the thread it was created on.
System.InvalidOperationException: Cross-thread operation not valid: Control '' accessed from a thread other than the thread it was created on.
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.set_Visible(Boolean value)
   at System.Windows.Forms.DataGridView.LayoutScrollBars()
   at System.Windows.Forms.DataGridView.ComputeLayout()
   at System.Windows.Forms.DataGridView.PerformLayoutPrivate(Boolean useRowShortcut, Boolean computeVisibleRows, Boolean invalidInAdjustFillingColumns, Boolean repositionEditingControl)
   at System.Windows.Forms.DataGridView.ResetUIState(Boolean useRowShortcut, Boolean computeVisibleRows)
   at System.Windows.Forms.DataGridViewRowCollection.OnCollectionChanged_PreNotification(CollectionChangeAction cca, Int32 rowIndex, Int32 rowCount, DataGridViewRow& dataGridViewRow, Boolean changeIsInsertion)
   at System.Windows.Forms.DataGridViewRowCollection.OnCollectionChanged(CollectionChangeEventArgs e, Int32 rowIndex, Int32 rowCount, Boolean changeIsDeletion, Boolean changeIsInsertion, Boolean recreateNewRow, Point newCurrentCell)
   at System.Windows.Forms.DataGridViewRowCollection.ClearInternal(Boolean recreateNewRow)
   at System.Windows.Forms.DataGridView.RefreshColumnsAndRows()
   at System.Windows.Forms.DataGridView.OnBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnParentBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnParentBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnParentBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnParentBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.set_BindingContextInternal(BindingContext value)
   at System.Windows.Forms.ContainerControl.set_BindingContext(BindingContext value)
   at System.Windows.Forms.ContainerControl.get_BindingContext()
   at System.Windows.Forms.Control.get_BindingContextInternal()
   at System.Windows.Forms.Control.get_BindingContext()
   at System.Windows.Forms.Control.get_BindingContextInternal()
   at System.Windows.Forms.Control.get_BindingContext()
   at System.Windows.Forms.Control.get_BindingContextInternal()
   at System.Windows.Forms.ContainerControl.get_BindingContext()
   at System.Windows.Forms.Control.get_BindingContextInternal()
   at System.Windows.Forms.Control.get_BindingContext()
   at System.Windows.Forms.DataGridView.DataGridViewDataConnection.SetDataConnection(Object dataSource, String dataMember)
   at System.Windows.Forms.DataGridView.set_DataSource(Object value)
   at rNascar23TestApp.Views.FastestLapsGridView.SetDataSource[T](IList`1 values) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\FastestLapsGridView.cs:line 68
   at rNascar23TestApp.Views.FastestLapsGridView.set_Data(IList`1 value) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\FastestLapsGridView.cs:line 28
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__75.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1364
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<screenDefinitionButton_Click>d__110.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2324
2023-03-28 18:36:04.045 -04:00 [ERR] Cross-thread operation not valid: Control '' accessed from a thread other than the thread it was created on.
System.InvalidOperationException: Cross-thread operation not valid: Control '' accessed from a thread other than the thread it was created on.
   at System.Windows.Forms.Control.get_Handle()
   at System.Windows.Forms.Control.SetVisibleCore(Boolean value)
   at System.Windows.Forms.Control.set_Visible(Boolean value)
   at System.Windows.Forms.DataGridView.LayoutScrollBars()
   at System.Windows.Forms.DataGridView.ComputeLayout()
   at System.Windows.Forms.DataGridView.PerformLayoutPrivate(Boolean useRowShortcut, Boolean computeVisibleRows, Boolean invalidInAdjustFillingColumns, Boolean repositionEditingControl)
   at System.Windows.Forms.DataGridView.ResetUIState(Boolean useRowShortcut, Boolean computeVisibleRows)
   at System.Windows.Forms.DataGridViewRowCollection.OnCollectionChanged_PreNotification(CollectionChangeAction cca, Int32 rowIndex, Int32 rowCount, DataGridViewRow& dataGridViewRow, Boolean changeIsInsertion)
   at System.Windows.Forms.DataGridViewRowCollection.OnCollectionChanged(CollectionChangeEventArgs e, Int32 rowIndex, Int32 rowCount, Boolean changeIsDeletion, Boolean changeIsInsertion, Boolean recreateNewRow, Point newCurrentCell)
   at System.Windows.Forms.DataGridViewRowCollection.ClearInternal(Boolean recreateNewRow)
   at System.Windows.Forms.DataGridView.RefreshColumnsAndRows()
   at System.Windows.Forms.DataGridView.OnBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnParentBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnParentBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnParentBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnParentBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.OnBindingContextChanged(EventArgs e)
   at System.Windows.Forms.Control.set_BindingContextInternal(BindingContext value)
   at System.Windows.Forms.ContainerControl.set_BindingContext(BindingContext value)
   at System.Windows.Forms.ContainerControl.get_BindingContext()
   at System.Windows.Forms.Control.get_BindingContextInternal()
   at System.Windows.Forms.Control.get_BindingContext()
   at System.Windows.Forms.Control.get_BindingContextInternal()
   at System.Windows.Forms.Control.get_BindingContext()
   at System.Windows.Forms.Control.get_BindingContextInternal()
   at System.Windows.Forms.ContainerControl.get_BindingContext()
   at System.Windows.Forms.Control.get_BindingContextInternal()
   at System.Windows.Forms.Control.get_BindingContext()
   at System.Windows.Forms.DataGridView.DataGridViewDataConnection.SetDataConnection(Object dataSource, String dataMember)
   at System.Windows.Forms.DataGridView.set_DataSource(Object value)
   at rNascar23TestApp.Views.FastestLapsGridView.SetDataSource[T](IList`1 values) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\FastestLapsGridView.cs:line 68
   at rNascar23TestApp.Views.FastestLapsGridView.set_Data(IList`1 value) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\FastestLapsGridView.cs:line 28
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__75.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1364
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.ConfiguredTaskAwaitable.ConfiguredTaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<screenDefinitionButton_Click>d__110.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2325
