2023-03-25 09:49:45.161 -04:00 [WRN] 3-Warning
2023-03-25 09:49:45.187 -04:00 [ERR] 4-Error
2023-03-25 09:49:45.188 -04:00 [FTL] 5-Critical
2023-03-25 09:57:09.493 -04:00 [WRN] 3-Warning
2023-03-25 09:57:09.518 -04:00 [ERR] 4-Error
2023-03-25 09:57:09.519 -04:00 [FTL] 5-Critical
2023-03-25 10:47:50.542 -04:00 [ERR] Unable to cast object of type 'System.Windows.Forms.DataGridViewCheckBoxColumn' to type 'System.Windows.Forms.DataGridViewTextBoxColumn'.
System.InvalidCastException: Unable to cast object of type 'System.Windows.Forms.DataGridViewCheckBoxColumn' to type 'System.Windows.Forms.DataGridViewTextBoxColumn'.
   at rNascar23TestApp.Views.FastestLapsGridView.SetDataSource[T](GridViewDataSource`1 source) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\FastestLapsGridView.cs:line 52
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__89.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1354
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<formattedLiveFeedToolStripMenuItem_Click>d__46.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 248
2023-03-25 10:48:42.414 -04:00 [ERR] Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at rNascar23TestApp.MainForm.DisplayBestNLapAverages() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2093
   at rNascar23TestApp.MainForm.DisplayVehicleData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2017
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__89.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1368
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<formattedLiveFeedToolStripMenuItem_Click>d__46.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 248
2023-03-25 11:28:43.457 -04:00 [ERR] Object reference not set to an instance of an object.
System.NullReferenceException: Object reference not set to an instance of an object.
   at rNascar23TestApp.MainForm.DisplayBestNLapAverages() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2100
   at rNascar23TestApp.MainForm.DisplayVehicleData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2024
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__89.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1370
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<formattedLiveFeedToolStripMenuItem_Click>d__46.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 248
2023-03-25 14:17:40.069 -04:00 [ERR] Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
System.InvalidCastException: Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__82.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1533
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<AutoUpdateTimer_Tick>d__34.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 164
2023-03-25 14:17:40.913 -04:00 [ERR] Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
System.InvalidCastException: Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__82.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1533
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<AutoUpdateTimer_Tick>d__34.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 164
2023-03-25 14:17:44.953 -04:00 [ERR] Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
System.InvalidCastException: Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__82.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1533
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<AutoUpdateTimer_Tick>d__34.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 164
2023-03-25 14:17:49.813 -04:00 [ERR] Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
System.InvalidCastException: Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__82.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1533
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<AutoUpdateTimer_Tick>d__34.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 164
2023-03-25 14:17:54.023 -04:00 [ERR] Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
System.InvalidCastException: Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__82.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1533
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<AutoUpdateTimer_Tick>d__34.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 164
2023-03-25 14:18:00.588 -04:00 [ERR] Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
System.InvalidCastException: Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__82.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1533
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<AutoUpdateTimer_Tick>d__34.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 164
2023-03-25 14:26:12.642 -04:00 [ERR] At least two provided columns are identical. Each provided column must be unique.
System.InvalidOperationException: At least two provided columns are identical. Each provided column must be unique.
   at System.Windows.Forms.DataGridView.OnAddingColumns(DataGridViewColumn[] dataGridViewColumns)
   at System.Windows.Forms.DataGridViewColumnCollection.AddRange(DataGridViewColumn[] dataGridViewColumns)
   at rNascar23TestApp.Views.FlagsGridView.BuildGridView(DataGridView dataGridView) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\FlagsGridView.cs:line 131
   at rNascar23TestApp.Views.FlagsGridView..ctor() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\FlagsGridView.cs:line 54
   at rNascar23TestApp.MainForm.DisplayRaceScreen() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1387
   at rNascar23TestApp.MainForm.SetUiView(ViewState viewState) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2476
   at rNascar23TestApp.MainForm.SetViewState(ViewState newViewState, Boolean forceRefresh) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2454
   at rNascar23TestApp.MainForm.SetViewState(ViewState newViewState) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2447
   at rNascar23TestApp.MainForm.btnRaceView_Click(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 476
2023-03-25 14:42:34.545 -04:00 [ERR] Value cannot be null.
Parameter name: value
System.ArgumentNullException: Value cannot be null.
Parameter name: value
   at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Single.Parse(String s)
   at rNascar23.LapTimes.Models.DriverLaps.<>c.<BestSpeedOverNLaps>b__38_0(LapDetails l) in C:\Users\Rob\source\repos\rNascar23\src\libraries\LapTimes\rNascar23.LapTimes\Models\DriverLaps.cs:line 110
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Enumerable.Average(IEnumerable`1 source)
   at System.Linq.Enumerable.Average[TSource](IEnumerable`1 source, Func`2 selector)
   at rNascar23.LapTimes.Models.DriverLaps.BestSpeedOverNLaps(Int32 range) in C:\Users\Rob\source\repos\rNascar23\src\libraries\LapTimes\rNascar23.LapTimes\Models\DriverLaps.cs:line 110
   at rNascar23.LapTimes.Models.DriverLaps.Best5LapAverageSpeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LapTimes\rNascar23.LapTimes\Models\DriverLaps.cs:line 45
   at rNascar23TestApp.MainForm.<>c.<DisplayBestNLapAverages>b__92_0(DriverLaps d) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1989
   at System.Linq.EnumerableSorter`2.ComputeKeys(TElement[] elements, Int32 count)
   at System.Linq.EnumerableSorter`1.Sort(TElement[] elements, Int32 count)
   at System.Linq.OrderedEnumerable`1.<GetEnumerator>d__1.MoveNext()
   at System.Linq.Enumerable.<TakeIterator>d__25`1.MoveNext()
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at rNascar23TestApp.MainForm.DisplayBestNLapAverages() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1987
   at rNascar23TestApp.MainForm.DisplayVehicleData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1920
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__82.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1512
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<formattedLiveFeedToolStripMenuItem_Click>d__41.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 253
2023-03-25 14:43:46.367 -04:00 [ERR] Value cannot be null.
Parameter name: value
System.ArgumentNullException: Value cannot be null.
Parameter name: value
   at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Single.Parse(String s)
   at rNascar23.LapTimes.Models.DriverLaps.<>c.<BestSpeedOverNLaps>b__38_0(LapDetails l) in C:\Users\Rob\source\repos\rNascar23\src\libraries\LapTimes\rNascar23.LapTimes\Models\DriverLaps.cs:line 110
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Enumerable.Average(IEnumerable`1 source)
   at System.Linq.Enumerable.Average[TSource](IEnumerable`1 source, Func`2 selector)
   at rNascar23.LapTimes.Models.DriverLaps.BestSpeedOverNLaps(Int32 range) in C:\Users\Rob\source\repos\rNascar23\src\libraries\LapTimes\rNascar23.LapTimes\Models\DriverLaps.cs:line 110
   at rNascar23.LapTimes.Models.DriverLaps.Best5LapAverageSpeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LapTimes\rNascar23.LapTimes\Models\DriverLaps.cs:line 45
   at rNascar23TestApp.MainForm.<>c.<DisplayBestNLapAverages>b__92_0(DriverLaps d) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1989
   at System.Linq.EnumerableSorter`2.ComputeKeys(TElement[] elements, Int32 count)
   at System.Linq.EnumerableSorter`1.Sort(TElement[] elements, Int32 count)
   at System.Linq.OrderedEnumerable`1.<GetEnumerator>d__1.MoveNext()
   at System.Linq.Enumerable.<TakeIterator>d__25`1.MoveNext()
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at rNascar23TestApp.MainForm.DisplayBestNLapAverages() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1987
   at rNascar23TestApp.MainForm.DisplayVehicleData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1920
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__82.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1512
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<formattedLiveFeedToolStripMenuItem_Click>d__41.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 253
2023-03-25 14:54:16.594 -04:00 [ERR] Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
System.InvalidCastException: Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__82.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1493
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<formattedLiveFeedToolStripMenuItem_Click>d__41.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 253
2023-03-25 14:56:37.881 -04:00 [ERR] Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
System.InvalidCastException: Unable to cast object of type 'rNascar23TestApp.Views.GridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.LapTimes.Models.LapAverages]'.
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__82.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1493
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<formattedLiveFeedToolStripMenuItem_Click>d__41.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 253
2023-03-25 16:15:13.262 -04:00 [ERR] Value cannot be null.
Parameter name: value
System.ArgumentNullException: Value cannot be null.
Parameter name: value
   at System.Number.ParseSingle(String value, NumberStyles options, NumberFormatInfo numfmt)
   at System.Single.Parse(String s)
   at rNascar23.LapTimes.Models.DriverLaps.<>c.<BestTimeOverNLaps>b__39_0(LapDetails l) in C:\Users\Rob\source\repos\rNascar23\src\libraries\LapTimes\rNascar23.LapTimes\Models\DriverLaps.cs:line 132
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Linq.Enumerable.Average(IEnumerable`1 source)
   at System.Linq.Enumerable.Average[TSource](IEnumerable`1 source, Func`2 selector)
   at rNascar23.LapTimes.Models.DriverLaps.BestTimeOverNLaps(Int32 range) in C:\Users\Rob\source\repos\rNascar23\src\libraries\LapTimes\rNascar23.LapTimes\Models\DriverLaps.cs:line 132
   at rNascar23.LapTimes.Models.DriverLaps.Best10LapAverageTime() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LapTimes\rNascar23.LapTimes\Models\DriverLaps.cs:line 58
   at rNascar23TestApp.Views.NLapsGridView.<>c.<BuildViewModelsByTime>b__35_2(DriverLaps d) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\NLapsGridView.cs:line 217
   at System.Linq.EnumerableSorter`2.ComputeKeys(TElement[] elements, Int32 count)
   at System.Linq.EnumerableSorter`1.Sort(TElement[] elements, Int32 count)
   at System.Linq.OrderedEnumerable`1.<GetEnumerator>d__1.MoveNext()
   at System.Linq.Enumerable.<TakeIterator>d__25`1.MoveNext()
   at System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at rNascar23TestApp.Views.NLapsGridView.BuildViewModelsByTime(IList`1 data) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\NLapsGridView.cs:line 216
   at rNascar23TestApp.Views.NLapsGridView.BuildViewModels(IList`1 data) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\NLapsGridView.cs:line 193
   at rNascar23TestApp.Views.NLapsGridView.SetDataSource[T](IList`1 values) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\NLapsGridView.cs:line 161
   at rNascar23TestApp.Views.NLapsGridView.set_Data(IList`1 value) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\NLapsGridView.cs:line 78
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__82.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1493
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<formattedLiveFeedToolStripMenuItem_Click>d__41.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 255
