2023-03-26 09:40:43.275 -04:00 [ERR] Error loading main form
System.InvalidCastException: Unable to cast object of type 'rNascar23TestApp.Views.StagePointsGridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.Points.Models.DriverPoints]'.
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__70.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1326
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<SetViewStateAsync>d__93.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2045
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<MainForm_Load>d__27.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 141
2023-03-26 09:41:32.848 -04:00 [ERR] Unable to cast object of type 'rNascar23TestApp.Views.StagePointsGridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.Points.Models.Stage]'.
System.InvalidCastException: Unable to cast object of type 'rNascar23TestApp.Views.StagePointsGridView' to type 'rNascar23TestApp.Views.IGridView`1[rNascar23.Points.Models.Stage]'.
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__70.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1329
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<formattedLiveFeedToolStripMenuItem_Click>d__35.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 243
2023-03-26 10:40:37.366 -04:00 [ERR] Unable to cast object of type 'System.Windows.Forms.DataGridViewCheckBoxColumn' to type 'System.Windows.Forms.DataGridViewTextBoxColumn'.
System.InvalidCastException: Unable to cast object of type 'System.Windows.Forms.DataGridViewCheckBoxColumn' to type 'System.Windows.Forms.DataGridViewTextBoxColumn'.
   at rNascar23TestApp.Views.LeaderboardGridView.SetDataSource[T](IList`1 values) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\LeaderboardGridView.cs:line 91
   at rNascar23TestApp.Views.LeaderboardGridView.set_Data(IList`1 value) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\LeaderboardGridView.cs:line 44
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__70.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1343
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<SetViewStateAsync>d__94.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2082
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<SetViewStateAsync>d__93.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2068
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<btnPracticeView_Click>d__48.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 494
2023-03-26 10:42:21.371 -04:00 [ERR] Sort string contains a property that is not in the IBindingList.
System.ArgumentException: Sort string contains a property that is not in the IBindingList.
   at System.Windows.Forms.BindingSource.ParseSortString(String sortString)
   at System.Windows.Forms.BindingSource.set_InnerListSort(String value)
   at System.Windows.Forms.BindingSource.set_Sort(String value)
   at rNascar23TestApp.Views.LeaderboardGridView.SetDataSource[T](IList`1 values) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\LeaderboardGridView.cs:line 104
   at rNascar23TestApp.Views.LeaderboardGridView.set_Data(IList`1 value) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\Views\LeaderboardGridView.cs:line 44
   at rNascar23TestApp.MainForm.<UpdateUiAsync>d__70.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1343
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<SetViewStateAsync>d__94.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2082
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<SetViewStateAsync>d__93.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 2068
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult()
   at rNascar23TestApp.MainForm.<btnPracticeView_Click>d__48.MoveNext() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 494
