2023-03-20 14:21:38.709 -04:00 [INF] MainForm loaded...
2023-03-20 14:24:58.018 -04:00 [INF] MainForm Loaded at "2023-03-20T18:24:57.9865808Z"
2023-03-20 14:28:53.378 -04:00 [INF] MainForm Loaded at "2023-03-20T18:28:53.3233401Z"
2023-03-20 14:29:34.187 -04:00 [INF] MainForm Loaded at "2023-03-20T18:29:34.1589232Z"
2023-03-20 14:29:35.808 -04:00 [ERR] foo
2023-03-20 14:30:23.518 -04:00 [INF] MainForm Loaded at "2023-03-20T18:30:23.4778446Z"
2023-03-20 14:30:24.808 -04:00 [ERR] System.ArgumentException: foo
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 89
2023-03-20 14:31:18.075 -04:00 [INF] MainForm Loaded at "2023-03-20T18:31:18.0463638Z"
2023-03-20 14:32:07.584 -04:00 [INF] MainForm Loaded at "2023-03-20T18:32:07.5499971Z"
2023-03-20 14:33:04.956 -04:00 [ERR] System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 90
System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 90
2023-03-20 14:33:42.266 -04:00 [ERR] Value cannot be null.
Parameter name: sender
System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 90
2023-03-20 14:35:56.663 -04:00 [ERR] Error loading main form
System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 90
2023-03-20 14:38:23.499 -04:00 [ERR] Error loading main form
System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 88
2023-03-20 14:39:11.244 -04:00 [INF] Foo Baby
2023-03-20 14:39:12.931 -04:00 [ERR] Error loading main form
System.ArgumentNullException: Value cannot be null.
Parameter name: sender
   at rNascar23TestApp.MainForm.MainForm_Load(Object sender, EventArgs e) in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 90
2023-03-20 15:23:46.305 -04:00 [ERR] Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles

AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Type Map configuration:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Destination Member:
laps_led
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
LapsLedModel -> LapsLed
rNascar23.Service.LiveFeeds.Data.Models.LapsLedModel -> rNascar23.LiveFeeds.Models.LapsLed
   at lambda_method(Closure , LapsLedModel , LapsLed , ResolutionContext )
   at AutoMapper.Mapper.MapCore[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.Mapper.AutoMapper.IInternalRuntimeMapper.Map[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.ResolutionContext.Map[TSource,TDestination](TSource source, TDestination destination, IMemberMap memberMap)
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at rNascar23.Service.LiveFeeds.Adapters.LiveFeedRepository.GetLiveFeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LiveFeed\rNascar23.Service.LiveFeeds\Adapters\LiveFeedRepository.cs:line 45
   at rNascar23TestApp.MainForm.GetLiveFeedData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1204
2023-03-20 15:24:30.956 -04:00 [ERR] Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles

AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Type Map configuration:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Destination Member:
laps_led
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
LapsLedModel -> LapsLed
rNascar23.Service.LiveFeeds.Data.Models.LapsLedModel -> rNascar23.LiveFeeds.Models.LapsLed
   at lambda_method(Closure , LapsLedModel , LapsLed , ResolutionContext )
   at AutoMapper.Mapper.MapCore[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.Mapper.AutoMapper.IInternalRuntimeMapper.Map[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.ResolutionContext.Map[TSource,TDestination](TSource source, TDestination destination, IMemberMap memberMap)
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at rNascar23.Service.LiveFeeds.Adapters.LiveFeedRepository.GetLiveFeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LiveFeed\rNascar23.Service.LiveFeeds\Adapters\LiveFeedRepository.cs:line 45
   at rNascar23TestApp.MainForm.GetLiveFeedData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1204
2023-03-20 15:24:34.394 -04:00 [ERR] Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles

AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Type Map configuration:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Destination Member:
laps_led
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
LapsLedModel -> LapsLed
rNascar23.Service.LiveFeeds.Data.Models.LapsLedModel -> rNascar23.LiveFeeds.Models.LapsLed
   at lambda_method(Closure , LapsLedModel , LapsLed , ResolutionContext )
   at AutoMapper.Mapper.MapCore[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.Mapper.AutoMapper.IInternalRuntimeMapper.Map[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.ResolutionContext.Map[TSource,TDestination](TSource source, TDestination destination, IMemberMap memberMap)
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at rNascar23.Service.LiveFeeds.Adapters.LiveFeedRepository.GetLiveFeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LiveFeed\rNascar23.Service.LiveFeeds\Adapters\LiveFeedRepository.cs:line 45
   at rNascar23TestApp.MainForm.GetLiveFeedData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1204
2023-03-20 15:31:34.640 -04:00 [ERR] Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles

AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Type Map configuration:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Destination Member:
laps_led
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
LapsLedModel -> LapsLed
rNascar23.Service.LiveFeeds.Data.Models.LapsLedModel -> rNascar23.LiveFeeds.Models.LapsLed
   at lambda_method(Closure , LapsLedModel , LapsLed , ResolutionContext )
   at AutoMapper.Mapper.MapCore[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.Mapper.AutoMapper.IInternalRuntimeMapper.Map[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.ResolutionContext.Map[TSource,TDestination](TSource source, TDestination destination, IMemberMap memberMap)
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at rNascar23.Service.LiveFeeds.Adapters.LiveFeedRepository.GetLiveFeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LiveFeed\rNascar23.Service.LiveFeeds\Adapters\LiveFeedRepository.cs:line 45
   at rNascar23TestApp.MainForm.GetLiveFeedData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1204
2023-03-20 15:31:35.097 -04:00 [ERR] Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles

AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Type Map configuration:
LiveFeedModel -> LiveFeed
rNascar23.Service.LiveFeeds.Data.Models.LiveFeedModel -> rNascar23.LiveFeeds.Models.LiveFeed

Destination Member:
Vehicles
 ---> AutoMapper.AutoMapperMappingException: Error mapping types.

Mapping types:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Type Map configuration:
VehicleModel -> Vehicle
rNascar23.Service.LiveFeeds.Data.Models.VehicleModel -> rNascar23.LiveFeeds.Models.Vehicle

Destination Member:
laps_led
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
LapsLedModel -> LapsLed
rNascar23.Service.LiveFeeds.Data.Models.LapsLedModel -> rNascar23.LiveFeeds.Models.LapsLed
   at lambda_method(Closure , LapsLedModel , LapsLed , ResolutionContext )
   at AutoMapper.Mapper.MapCore[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.Mapper.AutoMapper.IInternalRuntimeMapper.Map[TSource,TDestination](TSource source, TDestination destination, ResolutionContext context, Type sourceType, Type destinationType, IMemberMap memberMap)
   at AutoMapper.ResolutionContext.Map[TSource,TDestination](TSource source, TDestination destination, IMemberMap memberMap)
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at lambda_method(Closure , Object , LiveFeed , ResolutionContext )
   --- End of inner exception stack trace ---
   at rNascar23.Service.LiveFeeds.Adapters.LiveFeedRepository.GetLiveFeed() in C:\Users\Rob\source\repos\rNascar23\src\libraries\LiveFeed\rNascar23.Service.LiveFeeds\Adapters\LiveFeedRepository.cs:line 45
   at rNascar23TestApp.MainForm.GetLiveFeedData() in C:\Users\Rob\source\repos\rNascar23\src\apps\rNascar23TestApp\MainForm.cs:line 1204
